.container
  width: 90%
  max-width: 1000px
  margin:
    left: auto
    right: auto

\:root
  color-scheme: light
  --bg: #ffffff
  --fg: #2d3142
  --accent: #98360b
  // @media (prefers-color-scheme: dark)
    --bg: #15171e
    --fg: #ffffff
    --accent: #ef885d

a:link, a:active, a:visited
  display: inline-block
  color: var(--accent)
  & > *
    margin:
      top: 0
      bottom: 0

body
  overflow-y: scroll
  background-color: var(--bg)
  color: var(--fg)
  font-family: 'Literata', serif
  font-size: 1.2em

strong
  font-size: 1.2em

pre, code
  font-family: 'OverpassMono Nerd Font', 'Overpass Mono', 'Ubuntu Mono', monospace

code
  background-color: var(--chroma-bg)
  padding: 0.2em
  .chroma &
    background-color: unset
    padding: unset

img
  max-width: 100%
  max-height: 90vh

header
  text-align: center
  >a
    display: flex !important
    flex: 1 1 auto
    justify-content: center
    align-items: center
    flex-direction: row

picture.pfp
  float: right
  padding: 0.2rem
  img
    border-radius: 50%
    max-width: 50%
    max-height: 50vh


nav, footer, main, header h1, article
  padding:
    top: 0.5em
    bottom: 0.5em

nav, footer, main
  border:
    top: 0.2em dashed var(--accent)

nav
  ul
    display: flex
    flex-direction: row
    align-items: center
    padding: 0
    li
      flex: 1 1
      display: inline
